akash-network/console/.github/actions/local-dependencies/action.yml
name: Detect dependencies on in-repo packages

inputs:
  app:
    description: 'Application to check'
    required: true

outputs:
  deps_json:
    description: 'List of application in-repo dependencies in JSON format'
    value: ${{ steps.deps.outputs.deps_json }}

runs:
  using: "composite"
  steps:
    - name: Find dependencies on in-repo packages
      id: deps
      shell: bash
      run: |
        package_json=apps/${{ inputs.app }}/package.json
        deps_json=""
        for dep in `grep -Eo '"@akashnetwork/([^"]+)":' $package_json | cut -d'/' -f2 | cut -d'"' -f1`; do
          if [ -d "packages/$dep" ]; then
            deps_json="'packages/$dep/**',$deps_json"
          fi
        done

        echo "deps_json=[${deps_json%,}]" >> $GITHUB_OUTPUT

akash-network/console/.github/workflows/provider-proxy-docker-build.yml
- uses: ./.github/actions/local-dependencies
  id: local_deps
  with:
    app: provider-proxy

akash-network/console/.github/workflows/notifications-validate-n-build.yml
- name: Detect Local Deps Changes
  uses: ./.github/actions/local-dependencies
  id: local_deps
  with:
    app: notifications

akash-network/console/.github/workflows/console-web-docker-build.yml
- uses: ./.github/actions/local-dependencies
  id: local_deps
  with:
    app: deploy-web