akash-network/console/.github/actions/build-image/action.yml
name: 'Build app Docker Image'

inputs:
  app:
    description: 'App to build'
    required: true
  tag:
    description: 'Tag to build'
    required: true
  github-token:
    description: 'GitHub token for authentication'
    required: true
  container-registry:
    description: 'Container Registry URL'
    required: true
  force-build:
    type: boolean
    description: 'Force build'
    required: false
  deployment-env:
    description: 'Deployment environment for FE apps only: "staging" or "production"'
    required: false

outputs:
  version: ${{ steps.build.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Build Docker image
      id: build
      shell: bash
      env:
        DEPLOYMENT_ENV: ${{ inputs.deployment-env }}
      run: |
        tag="${{ inputs.tag }}"
        tag="${tag#*/v}"
        # removes "-beta" suffix
        echo "version=${tag%-*}" >> $GITHUB_OUTPUT

        ./packages/docker/script/build.sh -r ${{ inputs.container-registry }} -t "$tag" -a ${{ inputs.app }} ${{ inputs.force_build && '-f' || '' }}

akash-network/console/.github/workflows/stats-web-release.yml
- uses: ./.github/actions/build-image
  with:
    app: stats-web
    container-registry: ${{ vars.STATS_WEB_REGISTRY }}
    tag: ${{ needs.release.outputs.git_tag }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deployment-env: production

akash-network/console/.github/workflows/stats-web-release.yml
- uses: ./.github/actions/build-image
  id: build
  with:
    app: stats-web
    container-registry: ${{ vars.STATS_WEB_REGISTRY }}
    tag: ${{ needs.release.outputs.git_tag }}-beta
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deployment-env: staging

akash-network/console/.github/workflows/provider-console-release.yml
- uses: ./.github/actions/build-image
  id: build
  with:
    app: provider-console
    container-registry: ${{ vars.PROVIDER_CONSOLE_REGISTRY }}
    tag: ${{ needs.release.outputs.git_tag }}-beta
    github-token: ${{ secrets.GITHUB_TOKEN }}
    deployment-env: staging

akash-network/console/.github/workflows/indexer-release.yml
- uses: ./.github/actions/build-image
  id: build
  with:
    app: indexer
    container-registry: ${{ vars.INDEXER_REGISTRY }}
    tag: ${{ needs.release.outputs.git_tag }}
    github-token: ${{ secrets.GITHUB_TOKEN }}