akash-network/console/.github/actions/slack-tests-failed-notification/action.yml
name: Slack notification
description: Sends a notification to Slack to the user who merged the PR

inputs:
  url:
    description: Base URL to Console API or UI
    required: true
  ref:
    description: Git ref related to the tests (e.g., console-web/v1.2.3)
    required: true
  slack-webhook-url:
    description: Slack webhook URL
    required: false
  gh-user-to-slack-user:
    description: GitHub user to Slack user mapping
    required: false
    default: "{}"
  message-title:
    description: Title of the message
    required: false
    default: "E2E tests failed"

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/associated-pr
      id: associated-pr
      with:
        gh-user-to-slack-user: ${{ inputs.gh-user-to-slack-user }}
        ref: ${{ inputs.ref }}
    - name: Notify in Slack
      uses: slackapi/slack-github-action@af78098f536edbc4de71162a307590698245be95 # v3.0.1
      with:
        webhook-type: incoming-webhook
        webhook: ${{ inputs.slack-webhook-url }}
        payload: |
          blocks:
            - type: "section"
              text:
                type: "mrkdwn"
                text: |
                  :boom: *${{ inputs.message-title }}*

                  Hey ${{ steps.associated-pr.outputs.slack-user != '' && format('<@{0}>', steps.associated-pr.outputs.slack-user) || steps.associated-pr.outputs.author }},

                  Tests failed on <${{ inputs.url }}|${{ inputs.url }}> likely related to changes in this PR:
                  <${{ github.server_url }}/${{ github.repository }}/pull/${{ steps.associated-pr.outputs.number }}|${{ steps.associated-pr.outputs.title }}>

                  Please review the test report available in <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|the workflow> artifacts and resolve the issue.

akash-network/console/.github/actions/console-web-ui-testing/action.yml
- uses: ./.github/actions/slack-tests-failed-notification
  if: ${{ !cancelled() && steps.e2e-tests.outcome == 'failure' }}
  with:
    ref: ${{ inputs.ref }}
    url: ${{ inputs.url }}
    gh-user-to-slack-user: ${{ inputs.gh-user-to-slack-user }}
    slack-webhook-url: ${{ inputs.slack-webhook-url }}
    message-title: "Console web UI tests failed on beta"